# ChatOpens

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chatopens/ideaplugin/: ChatOpensToolWindowContent.java  ChatOpensToolWindowFactory.java  ChatOpensToolbarAction.java  OpenUrlAction.java
