# Gradle ??
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# ????
idea.system.path=build/idea-sandbox/system
idea.config.path=build/idea-sandbox/config
idea.log.path=build/idea-sandbox/log
idea.plugins.path=build/idea-sandbox/plugins

# ???????
java.awt.headless=true
ide.browser.jcef.headless.enabled=true
ide.no.launcher=true

# ???????????????
idea.cycle.buffer.size=1024
idea.max.intellisense.filesize=2500
idea.ignore.disabled.plugins=true
idea.max.content.load.filesize=20000